We're going to erase 'test.txt'.
If you don't want that, hit CTRL- C .
If you do want that, hit RETURN.?
Opening the file...
Truncating the file. Goodbye!
Now I'm going to ask you for three lines.
line 1: Mary had a little lamb
line 2: It's fleece was white as snow
line 3: It was also tasty
I'm going to write these to the file.
And finally, we close it.